<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.about_app.AboutAppFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        tools:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />


        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Dastur haqida"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="v1.0.0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_description"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_home" />


            <TextView
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center_horizontal"
                android:text="Dasturchi: Mahmudxon Umarxonov"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:textColor="@color/colorPrimaryDark" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_home" />

            <LinearLayout
                android:id="@+id/gmail"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="16dp"
                    android:src="@drawable/ic_gmail" />

                <TextView
                    android:id="@+id/tvGmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Elektron pochta orqali aloqaga chiqing"
                    android:textSize="16dp" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_home" />

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="16dp"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/tvFacebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Facebookda kuzating"
                    android:textSize="16dp" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_home" />

            <LinearLayout
                android:id="@+id/telegram"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="16dp"
                    android:src="@drawable/telegram" />

                <TextView
                    android:id="@+id/tvTelegram"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Telegram kanalga obuna bo'ling"
                    android:textSize="16dp" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_home" />

            <LinearLayout
                android:id="@+id/play_store"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:padding="16dp"
                    android:src="@drawable/playstore" />

                <TextView
                    android:id="@+id/tvPlayStore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Play Marketda baholang"
                    android:textSize="16dp" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_home" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:singleLine="true"
        android:text="© Mahmudxon - 2020"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>